In [9]:
import pandas as pd


print("\n############## READ FROM EXCEL ###############\n")

tabela = pd.read_excel("Exercicio1.xlsx")
display(tabela)

print("\n--------------- TOTAL ------------------\n")
tabela["TOTAL"] = (tabela["PRECO"] * tabela["QTD"] + tabela["SERVICO"]) * tabela[
    "IMPOSTO"
]
display(tabela)

print("\n--------------- CONVERSOES ------------------\n")
tabela.loc[tabela["LOCAL"] == "Esplanada", "SERVICO"] = 1.5
tabela.loc[tabela["LOCAL"] == "Balcao", "SERVICO"] = 0.5
tabela.loc[tabela["LOCAL"] == "Mesa", "SERVICO"] = 1
tabela["TOTAL"] = (tabela["PRECO"] * tabela["QTD"] + tabela["SERVICO"]) * tabela[
    "IMPOSTO"
]
display(tabela)

faturamento = tabela[["TOTAL"]].sum()
display(faturamento)

# Agrupamento de Local e soma dos Totais
faturamento2 = tabela[['LOCAL', 'TOTAL']].groupby('LOCAL').sum()
display(faturamento2)

tabela.to_excel("ExercicioPandas.xlsx", index=False)

############## READ FROM EXCEL ###############

  PRODUTOS  PRECO  QTD      LOCAL  SERVICO  IMPOSTO  TOTAL
0    Pingo    1.0    1       Mesa      0.5     1.23    NaN
1  Cerveja    1.5    1  Esplanada      1.0     1.23    NaN
2   Pastel    1.0    1     Balcao      1.0     1.23    NaN
3     Sumo    2.5    1       Mesa      0.5     1.23    NaN
4    Sande    2.5    1  Esplanada      1.0     1.23    NaN
5     Café    1.0    1       Mesa      0.5     1.23    NaN

--------------- TOTAL ------------------

  PRODUTOS  PRECO  QTD      LOCAL  SERVICO  IMPOSTO  TOTAL
0    Pingo    1.0    1       Mesa      0.5     1.23  1.845
1  Cerveja    1.5    1  Esplanada      1.0     1.23  3.075
2   Pastel    1.0    1     Balcao      1.0     1.23  2.460
3     Sumo    2.5    1       Mesa      0.5     1.23  3.690
4    Sande    2.5    1  Esplanada      1.0     1.23  4.305
5     Café    1.0    1       Mesa      0.5     1.23  1.845

--------------- CONVERSOES ------------------

  PRODUTOS  PRECO  QTD      LOCAL  SERVICO  IMPOSTO  TOTAL
0    Pingo    1.0    1       Mesa      1.0     1.23  2.460
1  Cerveja    1.5    1  Esplanada      1.5     1.23  3.690
2   Pastel    1.0    1     Balcao      0.5     1.23  1.845
3     Sumo    2.5    1       Mesa      1.0     1.23  4.305
4    Sande    2.5    1  Esplanada      1.5     1.23  4.920
5     Café    1.0    1       Mesa      1.0     1.23  2.460

TOTAL    19.68
dtype: float64

           TOTAL
LOCAL
Balcao     1.845
Esplanada  8.610
Mesa       9.225